<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ judul_halaman }}</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
      background-color: #f4f4f9;
    }

    nav {
      background-color: #333;
      padding: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1,
    h2 {
      color: #333;
    }

    .card-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-grow: 1;
      text-align: center;
    }

    .card h3 {
      margin-top: 0;
      color: #555;
    }

    .card p {
      font-size: 2em;
      font-weight: bold;
      color: #0056b3;
      margin-bottom: 0;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
      border-collapse: collapse;
      padding: 12px;
      text-align: left;
      background-color: white;
    }

    th {
      background-color: #0056b3;
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <a href="{% url 'index' %}">Dashboard</a>
    <!-- <a href="{% url 'tampil_campaign' %}">Tabel Campaign</a> -->
    <a href="{% url 'tampil_campaign_chart' %}">Grafik Campaign</a>
    <!-- <a href="{% url 'tampil_customers' %}">Tabel Customers</a> -->
    <a href="{% url 'tampil_customers_chart' %}">Grafik Customers</a>
    <a href="{% url 'tampil_sales' %}">Grafik Sales</a>
  </nav>

  <h2>Kelompok 4 :</h2>
  <ul>
    <li>Jedy Sean Syah (23051214014)</li>
    <li>Rangga Andika D. I. (23051214018)</li>
    <li>Arya Alifsian P. (23051214024)</li>
    <li>Faizal Ibrahim A. (23051214027)</li>
  </ul>

</body>

</html>